server {
    listen       80;
    server_name  localhost 127.0.0.1 docker;

    location /file {
      proxy_pass   http://api:8092;
      proxy_set_header Host $host;
    }


    location / {
      proxy_pass   http://front-end:8080;
    }
}
